image: nexylan/php-dev:7.2
services:
  - mysql:5.7

variables:
  MYSQL_ALLOW_EMPTY_PASSWORD: '1'
  COMPOSER_FLAGS: --prefer-dist --no-progress
  YARN_FLAGS: --no-progress --non-interactive
  PHPUNIT_FLAGS: --stop-on-failure --stop-on-incomplete
  SYMFONY_DEPRECATIONS_HELPER: 'weak'
  APP_ENV: test

before_script:
  - chmod 777 ./bin/console
  - export PATH=".:./node_modules/.bin:./bin:$HOME/.composer/vendor/bin:$PATH"

stages:
  - lint
  - test
  - coverage

lint:
  stage: lint
  script:
    - make install cs

test:
  stage: test
  script:
    - mysql -u root -h"$MYSQL_PORT_3306_TCP_ADDR" -P"$MYSQL_PORT_3306_TCP_PORT" <<< "SET GLOBAL sql_mode = '';"
    - make install test

coverage:
  stage: coverage
  script:
    - mysql -u root -h"$MYSQL_PORT_3306_TCP_ADDR" -P"$MYSQL_PORT_3306_TCP_PORT" <<< "SET GLOBAL sql_mode = '';"
    - make install coverage
