FROM nexylan/php-dev:7.2

ENV PATH "/bin:./vendor/bin:./node_modules/.bin:${COMPOSER_HOME}/vendor/bin:${PATH}"

RUN curl -o /usr/local/bin/gosu -sSL "https://github.com/tianon/gosu/releases/download/1.7/gosu-$(dpkg --print-architecture)" && \
chmod +x /usr/local/bin/gosu

COPY config/php.ini /usr/local/etc/php/
COPY entrypoint.sh /

RUN chmod u+x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

WORKDIR /code

CMD ["tail", "--follow", "--lines=0", "/var/log/lastlog"]
